/* === ESTILO GLOBAL === */
QWidget {
    background-color:rgb(94, 90, 90);
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
}

/* === ETIQUETAS (labels) === */
QLabel {
    color: #cccccc;
    font-size: 15px;
    padding: 6px;
    text-align: center;
}

/* Estilo específico para el QLabel de la cámara */
QLabel#label_video {
    background-color: #000000;
    text-align: center;
}


/* === ENTRADA DE TEXTO (input) === */
QLineEdit {
    background-color: #2a2a2a;
    color: #eeeeee;
    border: 2px solid #444444;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 16px;
}

/* === BOTONES === */
QPushButton {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 2px solid #555555;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 15px;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border-color: #666666;
}

QPushButton:pressed {
    background-color: #777777;
    border: 2px solid #aaaaaa;
}

/* === BOTÓN DESACTIVADO === */
QPushButton:disabled {
    background-color: #2c2c2c;
    color: #888888;
    border: 2px solid #333333;
}
